src/main/proto/me/trinopoty/protobufRpc/codec/WirePacket.proto

syntax = "proto2";
package me.trinopoty.protobufRpc.codec;

option java_outer_classname = "WirePacketFormat";

enum MessageType {
    MESSAGE_TYPE_NONE = 0;
    MESSAGE_TYPE_REQUEST = 1;
    MESSAGE_TYPE_RESPONSE = 2;
    MESSAGE_TYPE_ERROR = 3;
    MESSAGE_TYPE_OOB = 4;
    MESSAGE_TYPE_KEEP_ALIVE = 5;
}

message ServiceIdentifier {
    required int32 serviceIdentifier = 1;
    required int32 methodIdentifier = 2;
}

message WirePacket {
    required int64 messageIdentifier = 1;
    required MessageType messageType = 2;
    optional int32 crc32 = 3;

    optional ServiceIdentifier serviceIdentifier = 11;

    optional bytes payload = 16;
}

message ErrorMessage {
    required string message = 1;
}